# MongoDB
spring.data.mongodb.host=mongodb+srv://olimpiojason:xYviWIdc5WId6vHS@cluster0.mlqvm8l.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=order_portal

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=your-production-client-id
spring.security.oauth2.client.registration.google.client-secret=your-production-client-secret

# Client URL
client.url=https://order-portal-client-gfpzim2ky-jason-0009.vercel.app/
