server.port=443

#SSL
server.ssl.enabled=true
server.ssl.key-store=order-portal.p12
server.ssl.key-store-password=ZUp9IwR_dObo
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=order-portal

# MongoDB
spring.data.mongodb.uri=mongodb+srv://olimpiojason:xYviWIdc5WId6vHS@cluster0.mlqvm8l.mongodb.net/order_portal?retryWrites=true&w=majority

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=388842607068-3pdp6gam1g0u6v0vrokulu2f4r2cde77.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

client.url=https://order-portal-client-jason-0009.vercel.app
