# MongoDB
spring.data.mongodb.uri=mongodb+srv://olimpiojason:xYviWIdc5WId6vHS@cluster0.mlqvm8l.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=order_portal

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=388842607068-3pdp6gam1g0u6v0vrokulu2f4r2cde77.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Client URL
client.url=https://order-portal-client-jason-0009.vercel.app
